{
  "name": "MDP Wiesiółka",
  "short_name": "MDP Wiesiółka",
  "description": "Aplikacja Młodzieżowej Drużyny Pożarniczej OSP Wiesiółka",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090909",
  "theme_color": "#e51b23",
  "lang": "pl",
  "icons": [
    {
      "src": "/icon-192-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
